<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <AutoCompleteTextView
        android:id="@+id/searchRest"
        android:layout_width="403dp"
        android:layout_height="41dp"
        android:layout_marginBottom="590dp"
        android:ems="10"
        android:completionThreshold="1"
        android:hint="Enter Restaurant or cuisines.."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="4dp" />

    <ListView
        android:id="@+id/latLongRestList"
        android:layout_width="409dp"
        android:layout_height="431dp"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchRest"
        tools:layout_editor_absoluteX="-2dp" />

    <TextView
        android:id="@+id/nearByRest"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:textColor="#009688"
        android:textSize="18dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/latLongRestList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchRest"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>